#spring.application.name=expanse-tracker
server.port=8080

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=DB@2022


#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Email Configuration
#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
#spring.mail.username=${BREVO_SMTP_USERNAME}
#spring.mail.password=${BREVO_SMTP_PASSWORD}
#spring.mail.password=Hist#we20
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.from=${BREVO_SMTP_FROM_EMAIL}

jwt.secret=${JWT_SECRET}
api.key.brevo=${BREVO_API_KEY}

money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}
app.activation.url=${MONEY_MANAGER_BACKEND_URL}
spring.profiles.active=prod


