#Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d5n6l7je5dus73evakr0-a.singapore-postgres.render.com/moneymanager_qhb5
spring.datasource.username=moneymanager_qhb5_user
spring.datasource.password=Xb69Pgz58cInG1u9qNctI5mq3m4p3fHX